\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nty/global//global/global/global}
\catcode `"\active 
\@input{text/title.aux}
\@writefile{toc}{\xpg@aux {indentfirst=true,spelling=modern}{russian}}
\@writefile{toc}{\beamer@sectionintoc {1}{Алгебра винтов}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Алгебра винтов}{2}{Алгебра винтов}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@refsection{1}{3}
\@input{text/10.aux}
\abx@aux@cite{1}{Dimentberg:1965}
\abx@aux@segm{1}{0}{Dimentberg:1965}
\newlabel{refsection:1}{{1}{3}{Алгебра винтов}{refsection:1}{}}
\@writefile{snm}{\beamer@slide {refsection:1}{3}}
\abx@aux@cite{1}{KleinHoherGeometrie}
\abx@aux@segm{1}{0}{KleinHoherGeometrie}
\abx@aux@cite{1}{Dimentberg:1965}
\abx@aux@segm{1}{0}{Dimentberg:1965}
\abx@aux@cite{1}{Chelnokov:2006}
\abx@aux@segm{1}{0}{Chelnokov:2006}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {indentfirst=true,spelling=modern}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {indentfirst=true,spelling=modern}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {indentfirst=true,spelling=modern}{russian}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Применение винтов для описания кинематики абсолютно твердого тела}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Применение винтов для описания кинематики абсолютно твердого тела}{19}{Применение винтов для описания кинематики абсолютно твердого тела}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@refsection{2}{20}
\@input{text/20.aux}
\abx@aux@cite{2}{Buhgoltz1965}
\abx@aux@segm{2}{0}{Buhgoltz1965}
\abx@aux@cite{2}{Buhgoltz1965}
\abx@aux@segm{2}{0}{Buhgoltz1965}
\abx@aux@cite{2}{Buhgoltz1965}
\abx@aux@segm{2}{0}{Buhgoltz1965}
\newlabel{refsection:2}{{2}{20}{Применение винтов для описания кинематики абсолютно твердого тела}{refsection:2}{}}
\@writefile{snm}{\beamer@slide {refsection:2}{20}}
\abx@aux@cite{2}{Buhgoltz1965}
\abx@aux@segm{2}{0}{Buhgoltz1965}
\abx@aux@cite{2}{Chelnokov:2006}
\abx@aux@segm{2}{0}{Chelnokov:2006}
\abx@aux@cite{2}{Dimentberg:1965}
\abx@aux@segm{2}{0}{Dimentberg:1965}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {indentfirst=true,spelling=modern}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {indentfirst=true,spelling=modern}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {indentfirst=true,spelling=modern}{russian}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Бикватернионы}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Бикватернионы}{29}{Бикватернионы}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@refsection{3}{30}
\@input{text/40.aux}
\newlabel{refsection:3}{{3}{30}{Бикватернионы}{refsection:3}{}}
\@writefile{snm}{\beamer@slide {refsection:3}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\abx@aux@number{4}{Dimentberg:1965}{1}{nty/global//global/global/global}{1}
\abx@aux@number{5}{KleinHoherGeometrie}{1}{nty/global//global/global/global}{2}
\abx@aux@number{6}{Chelnokov:2006}{1}{nty/global//global/global/global}{3}
\abx@aux@number{13}{Buhgoltz1965}{2}{nty/global//global/global/global}{1}
\abx@aux@number{14}{Dimentberg:1965}{2}{nty/global//global/global/global}{2}
\abx@aux@number{15}{Chelnokov:2006}{2}{nty/global//global/global/global}{3}
\abx@aux@read@bbl@mdfivesum{8E233454AFD8EA602691BAD17CFF44BE}
\abx@aux@defaultrefcontext{1}{Dimentberg:1965}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{KleinHoherGeometrie}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Chelnokov:2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Buhgoltz1965}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Dimentberg:1965}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Chelnokov:2006}{nty/global//global/global/global}
\gdef \@abspage@last{34}
