[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[73] biber:340> INFO - === Sun Mar  9, 2025, 19:05:54
[86] Biber.pm:418> INFO - Reading 'main.bcf'
[169] Biber.pm:978> INFO - Found 8 citekeys in bib section 0
[182] Biber.pm:4401> INFO - Processing section 0
[190] Biber.pm:4592> INFO - Looking for bibtex file 'bib/algebra.bib' for section 0
[192] bibtex.pm:1713> INFO - LaTeX decoding ...
[208] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/algebra.bib'
[226] Biber.pm:4592> INFO - Looking for bibtex file 'bib/zotero/zotero.bib' for section 0
[228] bibtex.pm:1713> INFO - LaTeX decoding ...
[244] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/zotero/zotero.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[323] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[330] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[334] bbl.pm:757> INFO - Output to main.bbl
[334] Biber.pm:130> WARN - ISBN '978-0-521-46900-5 978-0-511-62387-5' in entry 'hodgeMethodsAlgebraicGeometry1994' is invalid - run biber with '--validate_datamodel' for details.
[334] Biber.pm:132> INFO - WARNINGS: 1
