% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{hodgeMethodsAlgebraicGeometry1994}{book}{}
      \name{author}{2}{}{%
        {{hash=97c996995d5ff64fde1379553c3a893c}{%
           family={Hodge},
           familyi={H\bibinitperiod},
           given={W.\bibnamedelimi V.\bibnamedelimi D.},
           giveni={W\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3587b61e2bfb5eebd092dd8cbae0dc5c}{%
           family={Pedoe},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{d8269a792c3ee1dc98756b4a0fd850e6}
      \strng{fullhash}{d8269a792c3ee1dc98756b4a0fd850e6}
      \strng{bibnamehash}{d8269a792c3ee1dc98756b4a0fd850e6}
      \strng{authorbibnamehash}{d8269a792c3ee1dc98756b4a0fd850e6}
      \strng{authornamehash}{d8269a792c3ee1dc98756b4a0fd850e6}
      \strng{authorfullhash}{d8269a792c3ee1dc98756b4a0fd850e6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This work provides a lucid and rigorous account of the foundations of modern algebraic geometry. The authors have confined themselves to fundamental concepts and geometrical methods, and do not give detailed developments of geometrical properties, but geometrical meaning has been emphasised throughout. This first volume is divided into two parts. The first is devoted to pure algebra; the basic notions, the theory of matrices over a non-commutative ground field and a study of algebraic equations. The second part is concerned with the definitions and basic properties of projective space in n dimensions. It concludes with a purely algebraic account of collineations and correlations. The other two volumes of Hodge and Pedoe's classic work are also available. Together, these books give an insight into algebraic geometry that is unique and unsurpassed.}
      \field{day}{10}
      \field{edition}{1}
      \field{isbn}{978-0-521-46900-5 978-0-511-62387-5}
      \field{month}{3}
      \field{title}{Methods of {{Algebraic Geometry}}}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{1994}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1017/CBO9780511623875
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/product/identifier/9780511623875/type/book
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/product/identifier/9780511623875/type/book
      \endverb
    \endentry
    \entry{hartley2003multiple}{book}{}
      \name{author}{2}{}{%
        {{hash=21dc1e55fc6420f8c9929a4dc2696b4f}{%
           family={Hartley},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=e77fd9dd5d9af3c798867760f8828744}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{72a4b293f8679d0980df5cac2d5fd938}
      \strng{fullhash}{72a4b293f8679d0980df5cac2d5fd938}
      \strng{bibnamehash}{72a4b293f8679d0980df5cac2d5fd938}
      \strng{authorbibnamehash}{72a4b293f8679d0980df5cac2d5fd938}
      \strng{authornamehash}{72a4b293f8679d0980df5cac2d5fd938}
      \strng{authorfullhash}{72a4b293f8679d0980df5cac2d5fd938}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-521-54051-3}
      \field{series}{Cambridge Books Online}
      \field{title}{Multiple View Geometry in Computer Vision}
      \field{year}{2003}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=si3R3Pfa98QC
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=si3R3Pfa98QC
      \endverb
    \endentry
    \entry{chelnokov2006кватернионные}{book}{}
      \name{author}{1}{}{%
        {{hash=f4c0f384ce57daf1c0603622ddc61e34}{%
           family={Челноков},
           familyi={Ч\bibinitperiod},
           given={Юрий\bibnamedelima Николаевич},
           giveni={Ю\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Физматлит}%
      }
      \strng{namehash}{f4c0f384ce57daf1c0603622ddc61e34}
      \strng{fullhash}{f4c0f384ce57daf1c0603622ddc61e34}
      \strng{bibnamehash}{f4c0f384ce57daf1c0603622ddc61e34}
      \strng{authorbibnamehash}{f4c0f384ce57daf1c0603622ddc61e34}
      \strng{authornamehash}{f4c0f384ce57daf1c0603622ddc61e34}
      \strng{authorfullhash}{f4c0f384ce57daf1c0603622ddc61e34}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-5-9221-0680-1}
      \field{title}{Кватернионные и Бикватернионные Модели и Методы Механики Твердого Тела и Их Приложения: Геометрия и Кинематика Движения}
      \field{year}{2006}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=8in3rQEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=8in3rQEACAAJ
      \endverb
    \endentry
    \entry{altmann1986rotations}{book}{}
      \name{author}{1}{}{%
        {{hash=f88eab4ea852d994e20612f0a1eaf149}{%
           family={Altmann},
           familyi={A\bibinitperiod},
           given={S.L.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{f88eab4ea852d994e20612f0a1eaf149}
      \strng{fullhash}{f88eab4ea852d994e20612f0a1eaf149}
      \strng{bibnamehash}{f88eab4ea852d994e20612f0a1eaf149}
      \strng{authorbibnamehash}{f88eab4ea852d994e20612f0a1eaf149}
      \strng{authornamehash}{f88eab4ea852d994e20612f0a1eaf149}
      \strng{authorfullhash}{f88eab4ea852d994e20612f0a1eaf149}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-19-855372-4}
      \field{series}{Oxford Science Publications}
      \field{title}{Rotations, Quaternions, and Double Groups}
      \field{year}{1986}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=K3CAQgAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=K3CAQgAACAAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

