\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\abx@aux@cite{0}{hodgeMethodsAlgebraicGeometry1994}
\abx@aux@segm{0}{0}{hodgeMethodsAlgebraicGeometry1994}
\abx@aux@cite{0}{hartley2003multiple}
\abx@aux@segm{0}{0}{hartley2003multiple}
\abx@aux@cite{0}{chelnokov2006кватернионные}
\abx@aux@segm{0}{0}{chelnokov2006кватернионные}
\xpglanginauxtrue 
\selectlanguage *[ indentfirst=true, spelling=modern]{russian}
\@writefile{toc}{\selectlanguage *[ indentfirst=true, spelling=modern]{russian}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Плюккеровы координаты}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Движение прямой представленной в Плюккеровых координатах}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{altmann1986rotations}
\abx@aux@segm{0}{0}{altmann1986rotations}
\@writefile{toc}{\contentsline {section}{\numberline {2}Моторы}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Винты}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Движение прямой через моторы}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Бикватернионы}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Процедура Кейли-Диксона на кватернионах}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Движение прямой через бикватернионы}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Геометрическая алгебра}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Элементы теории групп}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Движение прямой через геометрическую алгебру}{2}{subsection.4.2}\protected@file@percent }
\abx@aux@number{4}{hodgeMethodsAlgebraicGeometry1994}{0}{none/global//global/global}{1}
\abx@aux@number{5}{hartley2003multiple}{0}{none/global//global/global}{2}
\abx@aux@number{6}{chelnokov2006кватернионные}{0}{none/global//global/global}{3}
\abx@aux@number{7}{altmann1986rotations}{0}{none/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{14865982E693AE7418ABF1578E0A9631}
\abx@aux@defaultrefcontext{0}{hodgeMethodsAlgebraicGeometry1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hartley2003multiple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chelnokov2006кватернионные}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altmann1986rotations}{none/global//global/global}
\gdef \@abspage@last{3}
