% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ReleaseV705Retorquere}{online}{}
      \list{organization}{1}{%
        {GitHub}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{This release is compatible with Zotero 7 and Zotero 7 beta. The last version of BBT that is compatible with Zotero 6 can be found at https://github.com/retorquere/zotero-better-bibtex/releases/tag/...}
      \field{langid}{english}
      \field{title}{Release v7.0.5 · Retorquere/Zotero-Better-Bibtex}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb files/25/v7.0.html
      \endverb
      \verb{urlraw}
      \verb https://github.com/retorquere/zotero-better-bibtex/releases/tag/v7.0.5
      \endverb
      \verb{url}
      \verb https://github.com/retorquere/zotero-better-bibtex/releases/tag/v7.0.5
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

