[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[72] biber:340> INFO - === Sat Mar  1, 2025, 22:34:59
[85] Biber.pm:418> INFO - Reading 'main.bcf'
[167] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[181] Biber.pm:4401> INFO - Processing section 0
[190] Biber.pm:4592> INFO - Looking for bibtex file 'bib/algebra.bib' for section 0
[191] bibtex.pm:1713> INFO - LaTeX decoding ...
[206] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/algebra.bib'
[208] Biber.pm:4592> INFO - Looking for bibtex file 'bib/zotero/zotero.bib' for section 0
[208] bibtex.pm:1713> INFO - LaTeX decoding ...
[215] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/zotero/zotero.bib'
[244] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[245] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[251] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[251] bbl.pm:757> INFO - Output to main.bbl
