\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\abx@aux@cite{0}{hodgeMethodsAlgebraicGeometry1994}
\abx@aux@segm{0}{0}{hodgeMethodsAlgebraicGeometry1994}
\xpglanginauxtrue 
\selectlanguage *[ indentfirst=true, spelling=modern]{russian}
\@writefile{toc}{\selectlanguage *[ indentfirst=true, spelling=modern]{russian}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Плюккеровы координаты}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{hartley2003multiple}
\abx@aux@segm{0}{0}{hartley2003multiple}
\abx@aux@cite{0}{dimentberg1965винтовое}
\abx@aux@segm{0}{0}{dimentberg1965винтовое}
\abx@aux@cite{0}{cliffordPreliminarySketchBiquaternions1871}
\abx@aux@segm{0}{0}{cliffordPreliminarySketchBiquaternions1871}
\abx@aux@cite{0}{zindlerGeometrieDynamenStudy1903}
\abx@aux@segm{0}{0}{zindlerGeometrieDynamenStudy1903}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Движение прямой представленной в Плюккеровых координатах}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Моторы}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{chelnokov2006кватернионные}
\abx@aux@segm{0}{0}{chelnokov2006кватернионные}
\abx@aux@cite{0}{altmann1986rotations}
\abx@aux@segm{0}{0}{altmann1986rotations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Винты}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Движение прямой через винты}{3}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Теорема}{2.{1}}{Принцип перенесения Котельникова--Штуди}}{3}{theo.2.1}\protected@file@percent }
\newlabel{theo:one}{{2.{1}}{3}{Движение прямой через винты}{theo.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Бикватернионы}{3}{section.3}\protected@file@percent }
\abx@aux@cite{0}{cliffordPreliminarySketchBiquaternions1871}
\abx@aux@segm{0}{0}{cliffordPreliminarySketchBiquaternions1871}
\abx@aux@cite{0}{jiaDualQuaternions2018}
\abx@aux@segm{0}{0}{jiaDualQuaternions2018}
\abx@aux@cite{0}{chelnokov2006кватернионные}
\abx@aux@segm{0}{0}{chelnokov2006кватернионные}
\abx@aux@cite{0}{ruheGeometricCliffordAlgebra2023}
\abx@aux@segm{0}{0}{ruheGeometricCliffordAlgebra2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Движение прямой через бикватернионы}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{ruheGeometricCliffordAlgebra2023}
\abx@aux@segm{0}{0}{ruheGeometricCliffordAlgebra2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Геометрическая алгебра}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Движение прямой через геометрическую алгебру}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Обзор элементов группы $\mathbf {Pin}(3,0,1)$}}{5}{table.1}\protected@file@percent }
\newlabel{tab:example}{{1}{5}{Обзор элементов группы $\mathbf {Pin}(3,0,1)$}{table.1}{}}
\abx@aux@number{12}{hodgeMethodsAlgebraicGeometry1994}{0}{none/global//global/global}{1}
\abx@aux@number{13}{hartley2003multiple}{0}{none/global//global/global}{2}
\abx@aux@number{14}{dimentberg1965винтовое}{0}{none/global//global/global}{3}
\abx@aux@number{15}{cliffordPreliminarySketchBiquaternions1871}{0}{none/global//global/global}{4}
\abx@aux@number{16}{zindlerGeometrieDynamenStudy1903}{0}{none/global//global/global}{5}
\abx@aux@number{17}{chelnokov2006кватернионные}{0}{none/global//global/global}{6}
\abx@aux@number{18}{altmann1986rotations}{0}{none/global//global/global}{7}
\abx@aux@number{19}{jiaDualQuaternions2018}{0}{none/global//global/global}{8}
\abx@aux@number{20}{ruheGeometricCliffordAlgebra2023}{0}{none/global//global/global}{9}
\abx@aux@read@bbl@mdfivesum{F1907EC4CA3343AD1D93D7632F6CC835}
\abx@aux@defaultrefcontext{0}{hodgeMethodsAlgebraicGeometry1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hartley2003multiple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dimentberg1965винтовое}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cliffordPreliminarySketchBiquaternions1871}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zindlerGeometrieDynamenStudy1903}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chelnokov2006кватернионные}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altmann1986rotations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiaDualQuaternions2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ruheGeometricCliffordAlgebra2023}{none/global//global/global}
\gdef \@abspage@last{6}
