[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[72] biber:340> INFO - === Sun Mar 23, 2025, 16:11:15
[83] Biber.pm:418> INFO - Reading 'main.bcf'
[141] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[152] Biber.pm:4401> INFO - Processing section 0
[162] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[163] bibtex.pm:1713> INFO - LaTeX decoding ...
[171] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[234] Biber.pm:4592> INFO - Looking for bibtex file 'zotero.bib' for section 0
[235] bibtex.pm:1713> INFO - LaTeX decoding ...
[251] bibtex.pm:1518> INFO - Found BibTeX data source 'zotero.bib'
[276] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[276] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[284] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[287] bbl.pm:757> INFO - Output to main.bbl
